.header {
    grid-column: 2 / 5;
    min-height: 102px;

    @include respond-to('700') {
        min-height: 68px;
    }

    @include respond-to('500') {
        min-height: 49px;
    }

    &__inner {
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: 27px 0 25px;

        @include respond-to('700') {
            justify-content: center;
        }

        @include respond-to('700') {
            padding: 9px 0;
        }
    }

    &__info-gup {
        margin: 0 - 21.5px;

        @include respond-to('700') {
            margin: 0;
        }
    }

    &__info-item-gup {
        margin: 0 21.5px;

        @include respond-to('700') {
            margin: 0;
        }

    }

    &__info {
        display: flex;
        align-items: center;

        &-burger {
            @include respond-to('700') {
                position: absolute;
                left: 20px;
                margin: 0;
            }
        }

        &-lang {
            @include respond-to('700') {
                position: absolute;
                right: 20px;
                margin: 0;
            }
        }
    }

    &__info-phone {
        display: flex;
        align-items: center;

        @include respond-to('700') {
            display: none;
        }

        &--thanks {
            flex-direction: column;
            align-items: flex-end;
        }

        &-wrap {
            display: flex;
            align-items: center;
        }

        &-text {
            margin-top: 5px;
        }
    }

    &__info-phone-img {
        margin-right: 7px;
        width: 14px;
        height: 14px;
    }

    &__info-phone-text {
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
    }

    &__logo {
        @include respond-to('500') {
            max-width: 123px;

            & img {
                max-width: 100%;
                width: 100%;
            }
        }
    }

}